# Blender MTL File: 'None'
# Material Count: 3

newmtl Flag_Mat
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\מלאכי\\Documents\\Visual Studio 2015\\Projects\\opengltest1\\opengltest1\\Documents\\maya\\projects\\INDIAN_FLAG\\sourceimages\\Add_your_Flag.jpg

newmtl Flag_Pole_Mat
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.156098 0.156098 0.156098
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
